
Phylogenetic Tree
***********************
  ____________________________________________________ NC_031807.1
 |
_|                                                  __ NC_034107.1:226-1257
 |                                                ,|
 |________________________________________________||__ NC_034372.1:1-711
                                                  |
                                                  |___ NC_034122.1:c13979-12617

Distance Matrix
***********************
NC_034122.1:c13979-12617	0
NC_034372.1:1-711	0.0591708845505	0
NC_031807.1	0.950771270186	0.973367076404	0
NC_034107.1:226-1257	0.0726681127983	0.0488671969149	0.964750542299	0
	NC_034122.1:c13979-12617	NC_034372.1:1-711	NC_031807.1	NC_034107.1:226-1257
